################################################################################
# Supabase
################################################################################

NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_KEY=''

################################################################################
# Services
################################################################################

NEXT_PUBLIC_ALCHEMY_ID=''
TRANSPOSE_API_KEY=''
